{
    "name": "USFB.Runtime.Windows",
    "rootNamespace": "",
    "references": [
        "USFB.Runtime.Common"
    ],
    "includePlatforms": [
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Ookii.Dialogs.dll",
        "System.Windows.Forms.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}