{
    "name": "USFB.Runtime",
    "rootNamespace": "",
    "references": [
        "USFB.Runtime.Common",
        "USFB.Runtime.Editor",
        "USFB.Runtime.Linux",
        "USFB.Runtime.Mac",
        "USFB.Runtime.Windows"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}